<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCS lesson 28</title>
    <link rel="stylesheet" href="link rel=" preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="link rel=" preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Open+Sans:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="some-text">
        Семейство шрифтов - "Open Sans", жирность 300, размер шрифта 20рх, высота строки 30рх. Курсив
    </div>
    <hr>
    <del>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quos sequi maxime temporibus praesentium!
        Velit rem a perspiciatis vero laboriosam tempora laudantium similique distinctio ratione fuga qui iusto
        voluptatum eligendi, amet suscipit, adipisci mollitia voluptatibus, autem dolor atque beatae nobis!
    </del>
    <hr>
    <div class="cizel">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quos sequi maxime temporibus praesentium!
        Velit rem a perspiciatis vero laboriosam tempora laudantium similique distinctio ratione fuga qui iusto
        voluptatum eligendi, amet suscipit, adipisci mollitia voluptatibus, autem dolor atque beatae nobis!
    </div>
    <hr>
    <div class="style">
        Расстояние между словами 30рх
    </div>
    <hr>
    <div class="word">
        Расстояние между буквами 5рх
    </div>

</body>

</html>